<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.BedrockRuntime" Version="3.7.306.1" />
		<PackageReference Include="AWSSDK.Core" Version="3.7.304.21" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="document.pdf" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="../../Resources/document.pdf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>