# aws-doc-sdk-examples

./: .gitignore
.doc_gen/metadata/: bedrock-runtime_metadata.yaml
dotnetv3/Bedrock-runtime/: BedrockRuntimeExamples.sln  README.md
dotnetv3/Bedrock-runtime/CrossModelScenarios/DocumentUpload/: DocumentUpload.cs  DocumentUpload.csproj
dotnetv3/Bedrock-runtime/Models/Ai21LabsJurassic2/Converse/: Converse.csproj
dotnetv3/Bedrock-runtime/Models/Ai21LabsJurassic2/InvokeModel/: InvokeModel.csproj
dotnetv3/Bedrock-runtime/Models/AmazonTitanText/Converse/: Converse.csproj
dotnetv3/Bedrock-runtime/Models/AmazonTitanText/InvokeModel/: InvokeModel.csproj
dotnetv3/Bedrock-runtime/Models/AmazonTitanText/InvokeModelWithResponseStream/: InvokeModelWithResponseStream.csproj
dotnetv3/Bedrock-runtime/Models/AnthropicClaude/Converse/: Converse.cs  Converse.csproj
dotnetv3/Bedrock-runtime/Models/AnthropicClaude/ConverseMultimodal/: ConverseMultimodal.cs  ConverseMultimodal.csproj
dotnetv3/Bedrock-runtime/Models/AnthropicClaude/ConverseStream/: ConverseStream.csproj
dotnetv3/Bedrock-runtime/Models/AnthropicClaude/InvokeModel/: InvokeModel.csproj
dotnetv3/Bedrock-runtime/Models/AnthropicClaude/InvokeModelWithResponseStream/: InvokeModelWithResponseStream.csproj
dotnetv3/Bedrock-runtime/Models/AnthropicClaude/Scenarios/: AdditionalRequestAndResponseFields.cs  MultimodalWithDocument.cs  MultimodalWithImage.cs  Program.cs  Scenarios.csproj
dotnetv3/Bedrock-runtime/Models/AnthropicClaude/Scenarios/ScenarioResources/: document.txt
dotnetv3/Bedrock-runtime/Models/CohereCommand/Command_R_InvokeModel/: Command_R_InvokeModel.csproj
dotnetv3/Bedrock-runtime/Models/CohereCommand/Command_R_InvokeModelWithResponseStream/: Command_R_InvokeModelWithResponseStream.csproj
dotnetv3/Bedrock-runtime/Models/MetaLlama/Converse/: Converse.csproj
dotnetv3/Bedrock-runtime/Models/MetaLlama/Llama2_InvokeModelWithResponseStream/: Llama2_InvokeModelWithResponseStream.csproj
dotnetv3/Bedrock-runtime/Models/Mistral/Converse/: Converse.csproj
dotnetv3/Bedrock-runtime/Models/Mistral/InvokeModel/: InvokeModel.csproj
dotnetv3/Bedrock-runtime/Models/Mistral/InvokeModelWithResponseStream/: InvokeModelWithResponseStream.csproj
dotnetv3/Bedrock-runtime/Resources/Snippets/: ModelIds  ModelIds.cs
dotnetv3/Bedrock-runtime/Tests/: ActionTest_ConverseMultimodal.cs  ActionTests_Converse.cs  ActionTests_ConverseStream.cs  ActionTests_InvokeModel.cs  ActionTests_InvokeModelWithResponseStream.cs  BedrockRuntimeTests.csproj  ScenarioTests_AdditionalRequestAndResponseFields.cs  ScenarioTests_CrossModel.cs  ScenarioTests_Multimodal.cs
javav2/example_code/bedrock-runtime/: pom.xml
php/example_code/bedrock/: BedrockService.php  GettingStartedWithBedrock.php
php/example_code/bedrock-runtime/: BedrockRuntimeService.php  GettingStartedWithBedrockRuntime.php  README.md  composer.json
php/example_code/bedrock-runtime/cross_model_scenarios/: document_upload.php
php/example_code/bedrock-runtime/models/anthropic_claude/: multimodal_with_document.php
php/example_code/bedrock-runtime/resources/snippets/: model_ids.php
php/example_code/bedrock-runtime/tests/: BedrockRuntimeTests.php
php/example_code/bedrock/tests/: BedrockBasicsTests.php
python/example_code/bedrock-runtime/cross-model-scenarios/long-term-memory-demo/: README.md  long_term_memory_demo.py  requirements.txt
python/example_code/bedrock-runtime/cross-model-scenarios/long-term-memory-demo/utils/: aws_resources.py  config_loader.py
ruby/example_code/polly/: polly_synthesize_speech.rb
(+3 files in other folders)
