<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>AnthropicClaude.$(MSBuildProjectName)</AssemblyName>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="ScenarioResources\document.txt" />
	  <None Remove="ScenarioResources\image.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="ScenarioResources\document.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="ScenarioResources\image.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.BedrockRuntime" Version="3.7.305" />
		<PackageReference Include="AWSSDK.Core" Version="3.7.304.19" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Multimodal\" />
	</ItemGroup>
</Project>