<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>AmazonTitanText.$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.BedrockRuntime" Version="3.7.306.1" />
		<PackageReference Include="AWSSDK.Core" Version="3.7.304.21" />
	</ItemGroup>
</Project>